# Dynamic-Views-master

Dynamic-Views-master/: build.gradle  gradlew  settings.gradle
Dynamic-Views-master/app/: build.gradle
